# TextReaderService

./: README.md  pom.xml
lib/documentation/: Documentation.txt
lib/documentation/ARMiner/: org.processmining.mining.armining.ARMiner.html
lib/documentation/AlphaProcessMiner/: org.processmining.mining.petrinetmining.AlphaProcessMiner.html
lib/documentation/DTGeneticMiner/: org.processmining.mining.geneticmining.duplicates.DTGeneticMiner.html
lib/documentation/DWSAnalysis/: org.processmining.analysis.dws.DWSAnalysis.html
lib/documentation/DWSMiner/: org.processmining.mining.dwsmining.DWSMiner.html
lib/documentation/DecMinerPlugin/: org.processmining.mining.decminer.DecMinerPlugin.html
lib/documentation/DecMinerPlugin/images/: Thumbs.db
lib/documentation/DifferencesPlugin/: org.processmining.analysis.differences.DifferencesPlugin.html
lib/documentation/HeuristicsMiner/: filelist.xml  header.htm  org.processmining.mining.heuristicsmining.HeuristicsMiner.html
lib/documentation/LogClusteringPlugin/: org.processmining.analysis.clustering.LogClusteringPlugin.html
lib/documentation/PerformanceAnalysisPlugin/: org.processmining.analysis.performance.PerformanceAnalysisPlugin.html
lib/documentation/PerformanceSequenceDiagramPlugin/: Thumbs.db  org.processmining.analysis.performance.sequence.PerformanceSequenceDiagramPlugin.html
lib/documentation/RealGeneticMiner/: org.processmining.mining.geneticmining.RealGeneticMiner.html
lib/documentation/SCIFFChecker/: org.processmining.analysis.sciffchecker.SCIFFChecker.html
lib/plugins/: standard.ltl
lib/plugins/BPEL4WS Conversion/: matching-order.xml  matching-order.xsd
lib/plugins/LpSolve/: liblpsolve55.lib  liblpsolve55d.lib  lpsolve55.lib
lib/plugins/Petrify/: petrify.def
lib/plugins/SCIFFChecker/: SCIFFRules.sciff  SCIFFUserdefined.sciff
lib/plugins/SimulationForRedesignAnalysis/: cpnmld.x86-cygwin  run.x86-cygwin  run.x86-darwin  run.x86-linux
lib/plugins/Workflow Net Structuredness Analysis/: matching-order.xml  matching-order.xsd
lib/plugins/Yasper/XMLSchema/: Graphics_1_1_1.xsd  Labels_1_1_3.xsd  Yasper_EPNML_1_1_4.xsd
lib/plugins/Yasper/XMLSchema/toolspecific/: Yasper1_1_4.xsd
lib/plugins/similarity/: morph2wordid.map
src/main/java/test/: SimilarityGraphEditDistanceTest.java
src/main/others/DataExtra/: Activities.txt  Events.txt
src/main/others/TestData/: generated.bpmn  meu.txt  modelo - abordagemLeopold.txt  modelo - minhaAbordagem.txt  original.bpmn  texto - abordagemLeopold.txt  texto - minhaAbordagem.txt
src/main/others/TestData/input/: 1.3 - Hotel Service - originalText.txt  1.4 - Underwriters - originalText.txt  2.1 - SLA Violation - originalText.txt  2.2 - Supplier Switch - originalText.txt  3.2 - Conduct Directions Hearing - originalText.txt  3.3 - Repetition Cycles - originalText.txt  4.1 - Intaker Work - originalText.txt  4.1 - Intaker Work shortened - originalText.txt  8.2 - HR Process - HR Department - originalText.txt  9.1 - Exercise 1 - originalText.txt  9.5 - Exercise 4 - originalText.txt
src/main/others/TestData/output/: 1.1 - Bicycle manufacturing - originalText - metaText.json  1.2 - Computer repair - originalText - metaText.json  1.3 - Hotel Service - originalText - metaText.json  1.4 - Underwriters - originalText - metaText.json  10.1 - Process B2 - originalText - metaText.json  10.10 - Process C2 - originalText - metaText.json  10.11 - Process C3 - originalText - metaText.json  10.12 - Process D1 - originalText - metaText.json  10.13 - Process D2 - originalText - metaText.json  10.14 - Process D3 - originalText - metaText.json  10.3 - Process B4 - originalText - metaText.json  10.4 - Process B5.1 - originalText - metaText.json  10.5 - Process B5.2 - originalText - metaText.json  10.6 - Process B6 - originalText - metaText.json  10.7 - Process B7 - originalText - metaText.json  10.8 - Process B8 - originalText - metaText.json  10.9 - Process C1 - originalText - metaText.json  2.1 - SLA Violation - originalText - metaText.json  2.2 - Supplier Switch - originalText - metaText.json  3.1 - MC Finalise SCT Warrant Posession - originalText - metaText.json  3.2 - Conduct Directions Hearing - originalText - metaText.json  3.3 - Repetition Cycles - originalText - metaText.json  3.4 - Event-based Gateways - originalText - metaText.json  3.5 - P_E - Lodge Originating Document by Post - originalText - metaText.json  3.6 - Claims Notification - originalText - metaText.json  3.7 - Claims Creation - originalText - metaText.json  3.8 - Claims Handling Process - originalText - metaText.json  4.1 - Intaker Work - originalText - metaText.json  4.1 - Intaker Work shortened - originalText - metaText.json  5.1 - Active VOS Tutorial - originalText - metaText.json  5.2 - BizAgi Tutorial 1 - originalText - metaText.json  5.3 - BizAgi Tutorial 2 - originalText - metaText.json  5.4 - Oracle Tutorial - originalText - metaText.json  6.1 - ACME - originalText - metaText.json  6.2 - inubit AG Tutorial - originalText - metaText.json  6.3 - Powerlicht - originalText - metaText.json  6.4 - Turbopixel - originalText - metaText.json  7.1 - Calling Leads - originalText - metaText.json  8.1 - HR Process - Simple - originalText - metaText.json  8.2 - HR Process - HR Department - originalText - metaText.json  (+13 more)
src/main/resources/: bootstrap.yml
src/main/resources/WordNet/: file_properties.xml
src/main/resources/WordNet/jwnl14-rc2/: JWNLResource_en.properties
src/main/resources/fndata-1.5/frame/: Abundance.xml  Abusing.xml  Access_scenario.xml  Accoutrements.xml  Accuracy.xml  Active_substance.xml  Activity.xml  Activity_done_state.xml  Activity_ongoing.xml  Activity_pause.xml  Activity_paused_state.xml  Activity_ready_state.xml  Activity_resume.xml  Activity_stop.xml  Age.xml  Aging.xml  Agree_or_refuse_to_act.xml  Agriculture.xml  Alignment_image_schema.xml  Amalgamation.xml  Amassing.xml  Ambient_temperature.xml  Ammunition.xml  Amounting_to.xml  Annoyance.xml  Appeal.xml  Appearance.xml  Appellations.xml  Appointing.xml  Arithmetic_commutative.xml  (+475 more)
src/main/resources/wadl/: TextReaderContract.wadl
(+1420 files in other folders)
